# my-projects

./: README.md  pom.xml
MKNumber/: README.md
MKNumber/src/: GenerateMKNumber.java
base-json-param/: pom.xml  readme.md
base-json-param/src/main/java/com/example/jsonparam/: Controller.java  JsonArg.java  JsonPathArgumentResolver.java  MapApplication.java  WebConfig.java
base-jwt/: pom.xml
base-jwt/src/main/java/ltd/pdx/jwt/api/: ResponseMgr.java  TokenMgr.java
base-jwt/src/main/java/ltd/pdx/jwt/config/: JWTConstant.java
base-jwt/src/main/java/ltd/pdx/jwt/exception/: JWTException.java  LoginExpire.java  NoLoginException.java
base-jwt/src/main/java/ltd/pdx/jwt/model/: CheckResult.java  CommonResult.java  JWTUser.java
base-jwt/src/main/java/ltd/pdx/jwt/test/: TextJWT.java
base-jwt/src/main/java/ltd/pdx/jwt/utils/: GsonUtil.java  UUIDGenerator.java
base-pay-alipay/: pom.xml
base-pay-alipay/src/main/java/ltd/pdx/alipay/service/: AliPayService.java
base-pay-alipay/src/main/java/ltd/pdx/alipay/service/impl/: AliPayServiceImpl.java
base-pay-alipay/src/main/java/ltd/pdx/alipay/util/: SnowflakeIdUtil.java
base-pay-alipay/src/main/resources/: application.properties
base-pay-wechat/: pom.xml
base-pay-wechat/src/main/java/ltd/pdx/config/: IWxPayConfig.java
base-pay-wechat/src/main/java/ltd/pdx/service/: WeChatPayService.java
base-pay-wechat/src/main/java/ltd/pdx/service/impl/: WeChatPayServiceImpl.java
base-pay-wechat/src/main/java/ltd/pdx/util/: HttpUtils.java
base-pay-wechat/src/main/java/ltd/pdx/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
base-pay-wechat/src/main/resources/: application.properties
base-redis/: pom.xml
base-redis/src/main/java/ltd/pdx/config/redis/: JedisClusterConfig.java  RedisService.java
base-redis/src/main/java/ltd/pdx/config/redis/support/: RedisServiceSupport.java
base-shiro/: pom.xml  readme.txt
base-shiro/src/main/java/com/qf/: StartApplication.java
base-shiro/src/main/java/com/qf/controller/: MenuController.java  SysUserController.java  UserController.java
base-shiro/src/main/java/com/qf/dao/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
base-shiro/src/main/java/com/qf/dto/: QueryDTO.java  UserDTO.java
base-shiro/src/main/java/com/qf/exception/: RException.java  RExceptionHandler.java
base-shiro/src/main/java/com/qf/log/: MyLog.java  MyLogAdvice.java
base-shiro/src/main/java/com/qf/pojo/: SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
base-shiro/src/main/java/com/qf/realm/: UserRealm.java
base-shiro/src/main/java/com/qf/service/: MenuService.java  RoleService.java  SysUserService.java
base-shiro/src/main/java/com/qf/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java
base-shiro/src/main/java/com/qf/utils/: DateUtils.java  R.java
base-shiro/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  logback.xml
base-shiro/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
base-shiro/src/main/resources/static/: bt.html  index.html  login.html  unauthorized.html
base-shiro/src/main/resources/static/json/: menu_user.json
base-shiro/src/main/resources/static/sys/: main.html
base-web/: pom.xml
base-web/src/main/java/com/example/config/: CorsConfig.java  SwaggerConfig.java  TransactionAdviceConfig.java
base-web/src/main/java/com/example/controller/: TestBean.java  TestController.java
base-web/src/main/java/com/example/intercept/: GlobalExceptionHandler.java  LogAspect.java  LogRequestWrapper.java
base-web/src/main/java/com/example/util/: ErrorCode.java  ResponseResult.java  ResultUtils.java
base-web/src/main/java/com/example/web/: ParamFilter.java  ParameterRequestWrapper.java  TestBean.java  TestController.java
base-web/src/main/java/com/example/web/paramCheck/: RequestRequire.java
base-web/src/main/resources/: logback-spring.xml
base-web/src/test/java/com/example/controller/: WebApplicationTests.java
web-tools/: pom.xml
web-tools/src/main/java/com/example/web/: TestController.java
web-tools/src/main/java/com/example/web/paramCheck/: RequestRequireAspect.java
