spring.datasource.url=jdbc:mysql://dev2.ehw8.com:3306/hw8_game?autoReconnect=true&serverTimezone=Asia/Shanghai&useUnicode=true&useAffectedRows=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
